    inquiry cdb: [12 00 00 00 24 00]
    mode sense(10) cdb: [5a 00 0f 00 00 00 00 10 00 00]
    HP        Ultrium 7-SCSI    S2T1   peripheral_type: tape [0x1]
Mode parameter header from MODE SENSE(10):
  Mode data length=32, medium type=0x78, specific param=0x90, longlba=0
  Block descriptor length=8
> General mode parameter block descriptors:
   Density code=0x5c
 00     5c 00 00 00 00 00 00 00

>> Data Compression, page_control: current
 00     0f 0e c0 80 00 00 00 ff  00 00 00 ff 00 00 00 00
