    HPE       Ultrium 9-SCSI    R3G3
DT device status page (ssc-3, adc-3) [0x11]
  Very high frequency data:
  PAMR=0 HUI=0 MACC=1 CMPR=1 WRTP=0 CRQST=0 CRQRD=0 DINIT=1
  INXTN=0 RAA=0 MPRSNT=1 MSTD=1 MTHRD=1 MOUNTED=1
  DT device activity: No DT device activity
  VS=0 TDDEC=0 EPP=0 ESR=0 RRQST=0 INTFC=0 TAFC=0
  Very high frequency polling delay:  500 milliseconds
   DT device ADC data encryption control status (hex only now):
 00     00 00 00 00 00 00 00 00
   Key management error data (hex only now):
 00     00 00 00 00 00 00 00 00  00 00 00 00
  Reserved [parameter_code=0x4]:
 00     00 04 03 08 31 17 00 00  01 03 00 00                ....1.......
  Primary port 1 status:
    SAS: negotiated physical link rate: 12 Gbps
    signal=1, pic=1, hashed SAS addr: 0x1302090
    SAS addr: 0x5001438031bdc7d2
  Primary port 2 status:
    SAS: negotiated physical link rate: phy enabled; unknown rate
    signal=0, pic=0, hashed SAS addr: 0x0
    SAS addr: 0x5001438031bdc7d3
  Reserved [parameter_code=0x200]:
 00     02 00 03 01 01                                      .....
  Reserved [parameter_code=0x201]:
 00     02 01 03 2b 3c 00 00 06  8e 00 0a 02 00 01 9e 30    ...+<..........0
 10     80 e6 ec 00 00 00 01 06  00 00 00 51 40 2e c0 20    ...........Q@.. 
 20     a2 58 b0 00 00 00 00 00  00 00 00 00 00 00 00       .X.............
  Vendor specific [parameter_code=0x8000]:
 00     80 00 43 08 20 20 20 20  20 20 20 20                ..C.        
  Vendor specific [parameter_code=0x8001]:
 00     80 01 43 04 14 45 00 00                             ..C..E..
  Vendor specific [parameter_code=0x8100]:
 00     81 00 43 04 00 03 00 00                             ..C.....
  Vendor specific [parameter_code=0x9101]:
 00     91 01 43 04 00 00 00 00                             ..C.....
  Vendor specific [parameter_code=0x9102]:
 00     91 02 43 04 00 00 00 00                             ..C.....
  Vendor specific [parameter_code=0xe000]:
 00     e0 00 43 ff 00 00 00 00  00 00 00 00 00 00 00 00    ..C.............
 10     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 20     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 30     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 40     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 50     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 60     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 70     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 80     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 90     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 a0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 b0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 c0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 d0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 e0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 f0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 100    00 00 00                                            ...
