    HP        Ultrium 7-SCSI    Q387

Supported log pages  [0x0]:
    0x00        Supported log pages [sp]
    0x02        Write error [we]
    0x03        Read error [re]
    0x06        Non medium [nm]
    0x0c        Sequential access device [sad]
    0x11        DT Device status [dtds]
    0x12        Tape alert response [tar]
    0x14        Device statistics [ds]
    0x16        Tape diagnostic data [tdd]
    0x17        Volume statistics [vs]
    0x18        Protocol specific port [psp]
    0x1a        Power condition transitions [pct]
    0x1b        Data compression [dc]
    0x2e        Tape alert [ta]
    0x30        Tape usage (lto-5, 6) [tu_]
    0x31        Tape capacity (lto-5, 6) [tc_]
    0x32        Data compression (lto-5) [dc_]
    0x33        Write errors (lto-5) [we_]
    0x34        Read forward errors (lto-5) [rfe_]
    0x37        Performance characteristics (lto-5) [pc_]
    0x38        Blocks/bytes transferred (lto-5) [bbt_]
    0x39        Host port 0 interface errors (lto-5) [hp0_]
    0x3b        Host port 1 interface errors (lto-5) [hp1_]
    0x3c        Drive usage information (lto-5) [dui_]
    0x3d        Subsystem statistics (lto-5) [ss_]

Write error counter page  [0x2]
  Errors corrected without substantial delay = 0
  Errors corrected with possible delays = 0
  Total rewrites or rereads = 0
  Total errors corrected = 0
  Total times correction algorithm processed = 0
  Total bytes processed = 0
  Total uncorrected errors = 0
  Reserved or vendor specific [0x8000] = 0
  Reserved or vendor specific [0x8001] = 0

Read error counter page  [0x3]
  Errors corrected without substantial delay = 0
  Errors corrected with possible delays = 0
  Total rewrites or rereads = 0
  Total errors corrected = 0
  Total times correction algorithm processed = 0
  Total bytes processed = 1168722944
  Total uncorrected errors = 0
  Reserved or vendor specific [0x8000] = 0

Non-medium error page  [0x6]
  Non-medium error count = 0

Sequential access device page (ssc-3)
  Data bytes received with WRITE commands: 0 GB
  Data bytes written to media by WRITE commands: 0 GB
  Data bytes read from media by READ commands: 1182 GB
  Data bytes transferred by READ commands: 1196 GB
  Maximum native capacity in device object buffer: 598 MB
  Cleaning action required
  Vendor specific parameter [0x8000] value: 162589269
  Vendor specific parameter [0x8001] value: 1599
  Vendor specific parameter [0x8002] value: 0
  Vendor specific parameter [0x8003] value: 11729861

DT device status page (ssc-3, adc-3) [0x11]
  Very high frequency data:
  PAMR=0 HUI=0 MACC=0 CMPR=1 WRTP=0 CRQST=1 CRQRD=0 DINIT=1
  INXTN=0 RAA=1 MPRSNT=0 MSTD=0 MTHRD=0 MOUNTED=0
  DT device activity: No DT device activity
  VS=0 TDDEC=0 EPP=0 ESR=0 RRQST=0 INTFC=0 TAFC=0
  Very high frequency polling delay:  500 milliseconds
   DT device ADC data encryption control status (hex only now):
 00     00 00 00 00 00 00 00 00
   Key management error data (hex only now):
 00     00 00 00 00 00 00 00 00  00 00 00 00
  Reserved [parameter_code=0x4]:
 00     00 04 03 08 15 20 00 00  01 03 00 00                ..... ......
  Primary port 1 status:
    SAS: negotiated physical link rate: 6 Gbps
    signal=1, pic=1, hashed SAS addr: 0x2069736
    SAS addr: 0x5001438031bdc7f0
  Primary port 2 status:
    SAS: negotiated physical link rate: phy enabled; unknown rate
    signal=0, pic=0, hashed SAS addr: 0x0
    SAS addr: 0x5001438031bdc7f1
  Reserved [parameter_code=0x200]:
 00     02 00 03 01 01                                      .....
  Reserved [parameter_code=0x201]:
 00     02 01 03 2b 2b 00 00 0e  55 00 0a 02 00 01 9e 30    ...++...U......0
 10     be 6e 4a 00 00 00 01 06  00 00 00 51 40 2e c0 20    .nJ........Q@.. 
 20     a2 58 b4 00 00 00 00 00  00 00 00 00 00 00 00       .X.............
  Vendor specific [parameter_code=0x8000]:
 00     80 00 43 08 20 20 20 20  20 20 20 20                ..C.        
  Vendor specific [parameter_code=0x8001]:
 00     80 01 43 04 11 45 00 00                             ..C..E..
  Vendor specific [parameter_code=0x8100]:
 00     81 00 43 04 00 03 00 00                             ..C.....
  Vendor specific [parameter_code=0x9101]:
 00     91 01 43 04 00 00 00 00                             ..C.....
  Vendor specific [parameter_code=0x9102]:
 00     91 02 43 04 00 00 00 00                             ..C.....
  Vendor specific [parameter_code=0xe000]:
 00     e0 00 43 ff 00 00 00 00  00 00 00 00 00 00 00 00    ..C.............
 10     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 20     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 30     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 40     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 50     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 60     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 70     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 80     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 90     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 a0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 b0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 c0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 d0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 e0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 f0     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
 100    00 00 00                                            ...

TapeAlert response page (ssc-3, adc-3) [0x12]
  Flag01h: 0  02h: 0  03h: 0  04h: 0  05h: 0  06h: 0  07h: 0  08h: 0
  Flag09h: 0  0Ah: 0  0Bh: 0  0Ch: 0  0Dh: 0  0Eh: 0  0Fh: 0  10h: 0
  Flag11h: 0  12h: 0  13h: 0  14h: 0  15h: 1  16h: 0  17h: 0  18h: 0
  Flag19h: 0  1Ah: 0  1Bh: 0  1Ch: 0  1Dh: 0  1Eh: 0  1Fh: 0  20h: 0
  Flag21h: 0  22h: 0  23h: 0  24h: 0  25h: 0  26h: 0  27h: 0  28h: 0
  Flag29h: 0  2Ah: 0  2Bh: 0  2Ch: 0  2Dh: 0  2Eh: 0  2Fh: 0  30h: 0
  Flag31h: 0  32h: 0  33h: 0  34h: 0  35h: 0  36h: 0  37h: 0  38h: 0
  Flag39h: 0  3Ah: 0  3Bh: 0  3Ch: 0  3Dh: 0  3Eh: 0  3Fh: 0  40h: 0

Device statistics page (ssc-3 and adc)
  Lifetime media loads: 1599
  Lifetime cleaning operations: 0
  Lifetime power on hours: 3259
  Lifetime media motion (head) hours: 291
  Lifetime metres of tape processed: 5405393
  Lifetime media motion (head) hours when incompatible media last loaded: 0
  Lifetime power on hours when last temperature condition occurred: 0
  Lifetime power on hours when last power consumption condition occurred: 0
  Media motion (head) hours since last successful cleaning operation: 291
  Media motion (head) hours since 2nd to last successful cleaning: 291
  Media motion (head) hours since 3rd to last successful cleaning: 291
  Lifetime power on hours when last operator initiated forced reset
    and/or emergency eject occurred: 0
  Lifetime power cycles: 15
  Volume loads since last parameter reset: 1577
  Hard write errors: 0
  Hard read errors: 2
  Duty cycle sample time (ms): 7034858753
  Read duty cycle: 8
  Write duty cycle: 0
  Activity duty cycle: 10
  Volume not present duty cycle: 33
  Ready duty cycle: 65
  Drive manufacturer's serial number: 0
  Drive serial number: 0
  Medium removal prevented: 0
  Maximum recommended mechanism temperature exceeded: 0
  Media motion (head) hours for each medium type:
    Density code: 0x58, Medium type: 0x58
      Medium motion hours: 1
    Density code: 0x58, Medium type: 0x5c
      Medium motion hours: 0
    Density code: 0x5a, Medium type: 0x68
      Medium motion hours: 65
    Density code: 0x5a, Medium type: 0x6c
      Medium motion hours: 0
    Density code: 0x5c, Medium type: 0x78
      Medium motion hours: 226
    Density code: 0x5c, Medium type: 0x7c
      Medium motion hours: 0

Tape diagnostics data page (ssc-3) [0x16]
  Parameter code: 0
    Density code: 0x5a
    Medium type: 0x68
    Lifetime media motion hours: 41
    Repeat: 1
    Sense key: 0x3 [Medium Error]
    Additional sense code: 0x11
    Additional sense code qualifier: 0x0
      [Additional sense: Unrecovered read error]
    Vendor specific code qualifier: 0x70601f47
    Product revision level: 1362311223
    Hours since last clean: 41
    Operation code: 0x8
    Service action: 0x0
    Medium id number (in hex):
 00     43 31 36 30 34 37 4c 36  20 20 20 20 20 20 20 20    C16047L6        
 10     20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                    
    Timestamp origin: 0x0
    Timestamp:
 00     00 00 68 2b 6b 7f
  Parameter code: 1
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:
  Parameter code: 2
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:
  Parameter code: 3
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:
  Parameter code: 4
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:
  Parameter code: 5
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:
  Parameter code: 6
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:
  Parameter code: 7
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:
  Parameter code: 8
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:
  Parameter code: 9
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:
  Parameter code: 10
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:
  Parameter code: 11
    Density code: 0x0
    Medium type: 0x0
    Lifetime media motion hours: 0
    Repeat: 0
    Sense key: 0x0 [No Sense]
    Additional sense code: 0x0
    Additional sense code qualifier: 0x0
    Vendor specific code qualifier: 0x0
    Product revision level: 0
    Hours since last clean: 0
    Operation code: 0x0
    Service action: 0x0
    Medium id number is 32 bytes of zero
    Timestamp origin: 0x0
    Timestamp is all zeros:

Volume statistics page (ssc-4), subpage=0
  Page valid: 1
  Thread count: 121
  Total data sets written: 1176769
  Total write retries: 3
  Total unrecovered write errors: 0
  Total suspended writes: 3
  Total fatal suspended writes: 0
  Total data sets read: 3541126
  Total read retries: 39
  Total unrecovered read errors: 1
  Last mount unrecovered write errors: 0
  Last mount unrecovered read errors: 0
  Last mount megabytes written: 0
  Last mount megabytes read: 1183100
  Lifetime megabytes written: 5920324
  Lifetime megabytes read: 17815404
  Last load write compression ratio: 0
  Last load read compression ratio: 101
  Medium mount time: 10087903
  Medium ready time: 10053894
  Total native capacity [MB]: 6000000
  Total used native capacity [MB]: 5741372
  Reserved parameter code (0x18), payload in hex
 00     00 5b 8d 80                                         .[..
  Reserved parameter code (0x19), payload in hex
 00     61                                                  a
  Volume serial number: EYGF048E0W                      
  Tape lot identifier: *2289002
  Volume barcode: E10037L7                        
  Volume manufacturer: FUJIFILM
  Volume license code: 0707
  Volume personality: Ultrium-7
  Write protect: 1
  WORM: 0
  Maximum recommended tape path temperature exceeded: 0
  Beginning of medium passes: 1036
  Middle of medium passes: 1305
  Logical position of first encrypted logical object:
    partition number: 0, partition record data counter: 0xffffffffffff
  Logical position of first unencrypted logical object after first
  encrypted logical object:
    partition number: 0, partition record data counter: 0xffffffffffff
  Native capacity partition(s) [MB]:
    partition number: 0, partition record data counter: 6000000
  Used native capacity partition(s) [MB]:
    partition number: 0, partition record data counter: 5741372
  Remaining native capacity partition(s) [MB]:
    partition number: 0, partition record data counter: 278628

Protocol Specific port page for SAS SSP  (sas-2) [0x18]
relative target port id = 1
  generation code = 0
  number of phys = 1
  phy identifier = 0
    attached SAS device type: SAS or SATA device
    attached reason: unknown
    reason: power on
    negotiated logical link rate: 6 Gbps
    attached initiator port: ssp=1 stp=1 smp=1
    attached target port: ssp=0 stp=0 smp=0
    SAS address = 0x5001438031bdc7f0
    attached SAS address = 0x51402ec020a258b4
    attached phy identifier = 5
    Invalid DWORD count = 0
    Running disparity error count = 0
    Loss of DWORD synchronization count = 0
    Phy reset problem count = 0
relative target port id = 2
  generation code = 0
  number of phys = 1
  phy identifier = 0
    attached SAS device type: no device attached
    attached reason: unknown
    reason: unknown
    negotiated logical link rate: phy enabled; unknown rate
    attached initiator port: ssp=0 stp=0 smp=0
    attached target port: ssp=0 stp=0 smp=0
    SAS address = 0x5001438031bdc7f1
    attached SAS address = 0x0
    attached phy identifier = 0
    Invalid DWORD count = 0
    Running disparity error count = 0
    Loss of DWORD synchronization count = 0
    Phy reset problem count = 0

Power condition transitions page  [0x1a]
  Accumulated transitions to active = 441
  Accumulated transitions to idle_c = 444

Data compression page  (ssc-4) [0x1b]
  Read compression ratio x100: 101
  Write compression ratio x100: 0
  Megabytes transferred to server: 1196772
  Bytes transferred to server: 294656
  Megabytes read from tape: 1182593
  Bytes read from tape: 249728
  Megabytes transferred from server: 0
  Bytes transferred from server: 0
  Megabytes written to tape: 0
  Bytes written to tape: 0
  Data compression enabled: 0x1

Tape alert page (ssc-3) [0x2e]
  Read warning: 0
  Write warning: 0
  Hard error: 0
  Media: 0
  Read failure: 0
  Write failure: 0
  Media life: 0
  Not data grade: 0
  Write protect: 0
  No removal: 0
  Cleaning media: 0
  Unsupported format: 0
  Recoverable mechanical cartridge failure: 0
  Unrecoverable mechanical cartridge failure: 0
  Memory chip in cartridge failure: 0
  Forced eject: 0
  Read only format: 0
  Tape directory corrupted on load: 0
  Nearing media life: 0
  Cleaning required: 0
  Cleaning requested: 0
  Expired cleaning media: 0
  Invalid cleaning tape: 0
  Retension requested: 0
  Dual port interface error: 0
  Cooling fan failing: 0
  Power supply failure: 0
  Power consumption: 0
  Drive maintenance: 0
  Hardware A: 0
  Hardware B: 0
  Interface: 0
  Eject media: 0
  Microcode update fail: 0
  Drive humidity: 0
  Drive temperature: 0
  Drive voltage: 0
  Predictive failure: 0
  Diagnostics required: 0
  Obsolete (28h): 0
  Obsolete (29h): 0
  Obsolete (2Ah): 0
  Obsolete (2Bh): 0
  Obsolete (2Ch): 0
  Obsolete (2Dh): 0
  Obsolete (2Eh): 0
  Reserved (2Fh): 0
  Reserved (30h): 0
  Reserved (31h): 0
  Lost statistics: 0
  Tape directory invalid at unload: 0
  Tape system area write failure: 0
  Tape system area read failure: 0
  No start of data: 0
  Loading failure: 0
  Unrecoverable unload failure: 0
  Automation interface failure: 0
  Firmware failure: 0
  WORM medium - integrity check failed: 0
  WORM medium - overwrite attempted: 0
  Reserved parameter code 0x3d, flag: 0
  Reserved parameter code 0x3e, flag: 0
  Reserved parameter code 0x3f, flag: 0
  Reserved parameter code 0x40, flag: 0

Tape usage page  (LTO-5 and LTO-6 specific) [0x30]
  Thread count: 121
  Total data sets written: 1176769
  Total write retries: 3
  Total unrecovered write errors: 0
  Total suspended writes: 3
  Total fatal suspended writes: 0
  Total data sets read: 3541126
  Total read retries: 39
  Total unrecovered read errors: 1
  Total suspended reads: 0
  Total fatal suspended reads: 0

Tape capacity page  (LTO-5 and LTO-6 specific) [0x31]
  Main partition remaining capacity (in MiB): 265719
  Alternate partition remaining capacity (in MiB): 0
  Main partition maximum capacity (in MiB): 5722045
  Alternate partition maximum capacity (in MiB): 0

Data compression page  (LTO-5 specific) [0x32]
  Read compression ratio x100: 101
  Write compression ratio x100: 0
  Megabytes transferred to server: 1196772
  Bytes transferred to server: 294656
  Megabytes read from tape: 1182593
  Bytes read from tape: 249728
  Megabytes transferred from server: 0
  Bytes transferred from server: 0
  Megabytes written to tape: 0
  Bytes written to tape: 0

Unable to decode page = 0x33, here is hex:
 00     33 00 00 6c 00 00 40 02  00 00 00 01 40 02 00 00
 10     00 02 40 02 00 00 00 03  40 02 00 00 00 04 40 02
 20     00 00 00 05 40 02 00 00  00 06 40 02 00 00 00 07
 30     40 02 00 00 00 08 40 02  00 00 00 09 40 02 00 00
 40     00 0a 40 02 00 00 00 0b  40 02 00 00 00 0c 40 02
 50     00 00 00 0d 40 02 00 00  00 0e 40 02 00 00 00 0f
 60     40 02 00 00 00 10 40 02  00 00 00 11 40 02 00 00

Unable to decode page = 0x34, here is hex:
 00     34 00 00 ba 00 00 40 02  00 00 00 01 40 02 00 00
 10     00 02 40 02 00 00 00 03  40 02 00 00 00 04 40 02
 20     00 00 00 05 40 02 00 00  00 06 40 02 00 00 00 07
 30     40 02 00 00 00 08 40 02  00 00 00 09 40 02 00 00
 .....  [truncated after 64 of 190 bytes (use '-H' to see the rest)]

Unable to decode page = 0x37, here is hex:
 00     37 00 00 1e 00 00 60 01  23 00 01 60 01 0d 00 10
 10     60 01 80 00 11 60 01 80  00 12 60 01 00 00 1a 60
 20     01 00

Unable to decode page = 0x38, here is hex:
 00     38 00 00 d0 00 00 40 08  00 00 00 00 00 00 00 00
 10     00 01 40 08 00 00 00 00  00 00 00 00 00 02 40 08
 20     00 00 00 00 00 00 00 00  00 03 40 08 00 00 00 00
 30     00 00 00 00 00 04 40 04  00 00 00 00 00 05 40 06
 .....  [truncated after 64 of 212 bytes (use '-H' to see the rest)]

Unable to decode page = 0x39, here is hex:
 00     39 00 00 26 00 00 40 02  00 00 00 07 40 02 00 00
 10     00 08 40 02 00 00 00 09  40 02 00 00 00 0a 40 02
 20     00 00 00 10 40 04 00 00  00 00

Unable to decode page = 0x3b, here is hex:
 00     3b 00 00 26 00 00 40 02  00 00 00 07 40 02 00 00
 10     00 08 40 02 00 00 00 09  40 02 00 00 00 0a 40 02
 20     00 00 00 10 40 04 00 00  00 00

Unable to decode page = 0x3c, here is hex:
 00     3c 00 00 aa 00 01 40 08  00 00 00 00 00 08 3d 7a
 10     00 02 40 08 00 00 00 00  00 00 00 06 00 03 40 08
 20     00 00 00 00 02 2c 8e 49  00 04 40 08 00 00 00 00
 30     04 f8 83 ad 00 05 40 08  00 00 00 00 00 00 02 e0
 .....  [truncated after 64 of 174 bytes (use '-H' to see the rest)]

Unable to decode page = 0x3d, here is hex:
 00     3d 00 01 20 00 20 40 04  00 00 00 79 00 21 40 08
 10     00 00 00 00 00 5a 56 44  00 22 40 08 00 00 00 00
 20     01 0f d7 6c 00 40 40 04  00 00 06 3f 00 41 40 08
 30     00 00 00 00 00 29 74 c6  00 42 40 08 00 00 00 00
 .....  [truncated after 64 of 292 bytes (use '-H' to see the rest)]
