ustar="ustar\x00"
type_regular="0"
type_symlink="2"
type_directory="5"
type_pax="x"
type_global_pax="g"
format_id="REMANENCE.format_id=rao-v1\x0a"
schema_version="REMANENCE.schema_version=1.0\x0a"
chunk_size="REMANENCE.chunk_size=512\x0a"
encryption="REMANENCE.encryption=none\x0a"
manifest="REMANENCE.is_manifest=true\x0a"
file_id="REMANENCE.file_id="
file_sha256="REMANENCE.file_sha256="
entry_type="REMANENCE.entry_type="
path="path="
size="size="
pad="REMANENCE.pad="
manifest_path="_remanence/manifest.cbor"
