magic="RAO1"
near_magic_semicolon="RAO;"
near_magic_ra_ctrl="RA\x01\x00"
near_magic_ra_high="RA\xf6O"
near_magic_raor="RAOR"
near_magic_raok="RAOk"
near_magic_star_ao1="*AO1"
footer="RAO1_STREAM_END."
ustar="ustar\x00"
manifest_path="_remanence/manifest.cbor"
format_id="REMANENCE.format_id=rao-v1\x0a"
encryption="REMANENCE.encryption=none\x0a"
metadata_sha256="\x66sha256"
metadata_map4="\xa4"
metadata_bytes32="\x58\x20"
zero_magic_header_len="\x00\x00\x00\x00\x00\x00\x00\x00RAO1\x00\x80\x00\x00"
header_len="\x00\x80"
chunk_512="\x00\x00\x02\x00"
chunk_4096="\x00\x00\x10\x00"
chunk_256k="\x00\x04\x00\x00"
u32_14="\x00\x00\x00\x0e"
u32_49="\x00\x00\x00\x31"
u32_65="\x00\x00\x00\x41"
u32_10_le="\x0a\x00\x00\x00"
u32_13_le="\x0d\x00\x00\x00"
u32_13_repeated="\x0d\x0d\x0d\x0d"
u64_31_le="\x1f\x00\x00\x00\x00\x00\x00\x00"
u64_8="\x00\x00\x00\x00\x00\x00\x00\x08"
u64_64="\x00\x00\x00\x00\x00\x00\x00\x40"
u64_355="\x00\x00\x00\x00\x00\x00\x01\x63"
u64_601="\x00\x00\x00\x00\x00\x00\x02\x59"
u64_1104="\x00\x00\x00\x00\x00\x00\x04\x50"
u64_1183="\x00\x00\x00\x00\x00\x00\x04\x9f"
u64_1533="\x00\x00\x00\x00\x00\x00\x05\xfd"
u64_2421="\x00\x00\x00\x00\x00\x00\x09\x75"
u64_minus_71="\xff\xff\xff\xff\xff\xff\xff\xb9"
