map7="\xa7"
array="\x80"
empty_map="\xa0"
schema_version="\x6eschema_version"
caller_object_id="\x70caller_object_id"
chunk_size="\x6achunk_size"
external_references="\x73external_references"
file_entries="\x6cfile_entries"
object_id="\x69object_id"
object_metadata="\x6fobject_metadata"
entry_type="\x6aentry_type"
regular="\x67regular"
symlink="\x67symlink"
directory="\x69directory"
file_id="\x67file_id"
file_sha256="\x6bfile_sha256"
first_chunk_lba="\x6ffirst_chunk_lba"
metadata_preservation_data="\x7ametadata_preservation_data"
path="\x64path"
size_bytes="\x6asize_bytes"
link_target="\x6blink_target"
bytes32="\x58\x20"
